### All parameters listed here are in dimensional units:  [M] = Msun, [R] = kpc, [v] = km/s

[Potential disk]
type = Disk
mass = 1e+08
scaleRadius = 1
scaleHeight = 0.2

[Potential halo]
type = Spheroid
#densityNorm = 7757523.3
mass = 6e+10
axisRatioZ = 1
gamma = 1
beta = 3
scaleRadius = 7.3
 # exponential cutoff radius [kpc]
outerCutoffRadius = 75.0

### parameters of dark halo distribution function
[DF dark halo]
type    = DoublePowerLaw
# mass normalization (proportional to total mass) [Msun]
norm    = 5e10
# one of the values I vary a lot... is there a formula to calculate this?
# MW norm: 4.0e12

# 'break action' (defines the transition between inner and outer power law slopes) [kpc*km/s]
j0      = 420 
# Jason says this is r*v_circ. v_circ = 75km/s , r = R_Scale = 7.3... for the MW, this would give significantly other results than the one used (j0_MW = 16000) ... this is one of the parameters I vary a lot 

# inner power-law slope (<3.)
slopeIn = 1.0
# outer power-law slope (>3.)
slopeOut= 3.5
# velocity anisotropy parameters (should I vary these?)
coefJrIn  = 1
coefJzIn  = 1
coefJrOut = 1
coefJzOut = 1
# outer cutoff value [kpc*km/s]
jcutoff    = 0
# power index in the exponent for cutoff
cutoffStrength = 2

### parameters of thin disk distribution function
[DF thin disk]
type    = QuasiIsothermal
# surface density normalization (value at origin)  [Msun/kpc^2]
Sigma0  = 3e7

# scale radius of the (exponential) disk surface density [kpc]
Rdisk   = 1.
# scale height [kpc]
Hdisk   = 0.2
# lower cutoff for evaluating epicyclic frequencies: take max(Jphi,Jphimin) [kpc*km/s]
Jphimin = 100.0
### parameters describing the dependence of DF on the azimuthal, radial and vertical actions
# normalization of radial velocity dispersion at R=0 [km/s]
sigmar0 = 25.0
# lower limit on the radial velocity dispersion: take max(sigmar,sigmamin) [km/s]
sigmamin= 1.0
# scale radius of radial velocity dispersion: sigmar=sigmar0*exp(-R/Rsigmar); default should be 2*Rdisk [kpc]
Rsigmar = 2.0
### parameters controlling the age-velocity dispersion relation (set beta=0 to disable)
# factor describing the growth of velocity dispersion with age [dimensionless]
beta    = 0.33
# timescale for exponential decline of star formation rate in units of galaxy age [dimensionless]
Tsfr    = 0.8
# ratio of velocity dispersion at birth to the one at maximum age [dimensionless]
sigmabirth = 0.225

### parameters of the halo component of self-consistent model
[SelfConsistentModel halo]
# definition of spherical grid for computing the density profile:
# min and max radii [kpc], grid is in log-radius
rminSph        = 0.1
rmaxSph        = 5000.
# number of radial grid points
sizeRadialSph  = 50
# order of spherical-harmonic expansion
# (lmax, must be even; the number of 'beams' (different values of theta) is lmax/2+1
lmaxAngularSph = 4

### parameters of the disk+stellar halo component of self-consistent model
[SelfConsistentModel disk]
# definition of grid in cylindrical radius - radii in kpc
RminCyl        = 0.1
RmaxCyl        = 30
sizeRadialCyl  = 20
# definition of grid in vertical direction
zminCyl        = 0.05
zmaxCyl        = 10
sizeVerticalCyl= 16

### parameters for the potential solvers for the entire self-consistent model
[SelfConsistentModel]
# definition of spherical grid for constructing multipole potential expansion;
# this grid should encompass that of the halo component, but also should resolve
# the bulge density profile at small radii; meaning of parameters is the same
rminSph        = 0.01
rmaxSph        = 5000.
sizeRadialSph  = 50
lmaxAngularSph = 4
# definition of cylindrical grid for CylSpline expansion;
# again it should be larger and more detailed than the grid used for computing
# density profiles, and should resolve the thin gas disk
RminCyl        = 0.2
RmaxCyl        = 50
sizeRadialCyl  = 30
zminCyl        = 0.04
zmaxCyl        = 10
sizeVerticalCyl= 30
# set to true to speed up the computation at the expense of a somewhat lower accuracy
useActionInterpolation = False

### Parameters for fitting the model to data - not yet used
[Data]
# used only for outputting the velocity distribution
SolarRadius = 8.3