#Units: 1 Msun, 1 Kpc, 1 km/s

[Potential thin disk]
type = Disk
mass = 1e+8
#surfaceDensity = 8.9e+08
scaleRadius = 1
scaleHeight = 0.2
#surfaceDensity = 1.83444e+08

[Potential halo]
type = Spheroid
densityNorm = 7.76e+06
axisRatioZ = 1
gamma = 1
beta = 3
scaleRadius = 7.3
#outerCutoffRadius = 150.0