#Units: 1 Msun, 1 Kpc, 1 km/s

[Potential disk]
type = Disk
mass = 1e+08
scaleRadius = 1
scaleHeight = 0.2

[Potential halo]
type = Spheroid
densityNorm = 7757523.3
axisRatioZ = 1
gamma = 1
beta = 3
scaleRadius = 7.3